PORT=3000

# DATABASE_MONGO_SHELL=mongodb+srv://shongeorge2000:<PASSWORD>@cluster0.coft7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_MONGO_SHELL=mongodb+srv://shongeorge2000:<db_password>@cluster0.4p8zm.mongodb.net/


DATABASE_PASSWORD=shon007
DATABASE=mongodb://localhost:27017/drinks